<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="youtube,video" />
    <meta property="title" content="Web Application Development" />
    <meta property="description" content="Web Application Development" />
    <meta property="og:title" content="Web Application Development" />
    <meta property="og:description" content="Web Application Development" />
    <title>Lab 1 - Curriculum Vitae</title>
    <style>
      label {
        font-size: 20px;
      }
    </style>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <main style="display: flex; align-items: center; justify-content: center">
      <section style="padding: 0 24px 0 24px; margin-top: 32px; border: 2px solid black">
        <div style="width: 50%; padding: 1.5px; background-color: black; margin-top: 32px"></div>
        <h1>Phạm Gia Phúc</h1>
        <label style="color: green">Software Developer</label>
        <section style="display: flex; flex-direction: column; margin: 8px 0 32px 0">
          <label>123 Your Street</label>
          <label>Your City, ST 12345</label>
          <label>(123) 456-7890</label>
          <label>no_reply@example.com</label>
        </section>
        <label style="color: green">Skills</label>
        <section style="display: flex; flex-direction: column; margin: 8px 0 32px 0">
          <label
            >HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design, Technical Writing,
            Presentation</label
          >
        </section>
        <label style="color: green">Education</label>
        <section style="display: flex; flex-direction: column; margin: 8px 0 32px 0">
          <label style="font-size: 22px; color: blue">School Name, Location - Degree</label>
          <label>Month 20xx to Month 20xx</label>
          <label>List of exciting things you did at university</label>
          <ul style="padding: 0; padding-left: 16px">
            <li><label>1st place at Computer Science</label></li>
            <li><label>1st place at Computer Science</label></li>
            <li><label>1st place at Computer Science</label></li>
          </ul>
        </section>
        <label style="color: green">Experience</label>
        <section style="display: flex; flex-direction: column; margin: 8px 0 32px 0">
          <label style="font-size: 22px; color: blue">Company Name, Location - Job Title</label>
          <label>Month 2022 to Month 2025</label>
          <ul style="padding: 0; padding-left: 16px">
            <li><label>1st place at Computer Science</label></li>
            <li><label>1st place at Computer Science</label></li>
            <li><label>1st place at Computer Science</label></li>
          </ul>
          <label>Skills: List of skills used or gained at this company</label>
          <label style="font-size: 22px; color: blue; margin-top: 16px">Company Name, Location - Job Title</label>
          <label>Month 2022 to Month 2025</label>
          <ul style="padding: 0; padding-left: 16px">
            <li><label>1st place at Computer Science</label></li>
            <li><label>1st place at Computer Science</label></li>
            <li><label>1st place at Computer Science</label></li>
          </ul>
          <label>Skills: List of skills used or gained at this company</label>
        </section>
        <label style="color: green">Across the Internet</label>
        <section style="display: flex; flex-direction: column; margin: 8px 0 32px 0">
          <label>https://github.com/phamgiaphuc/web-app-lab</label>
        </section>
      </section>
    </main>
  </body>
</html>
